jump.jcde.xyz wiregaurd_endpoint="jump.jcde.xyz" wireguard_address=10.8.0.100/24 

[clients:children]
bos_clients

[servers:children]
bos_servers

# bosdon stuff
[bos:children]
bos_servers
bos_clients

[bos_servers]
[2a09:11c0:332:fff3::2]:22 consul_node_role=bootstrap ansible_user=teardrop wireguard_address=10.8.0.101/24 wireguard_endpoint="[2a09:11c0:332:fff3::2]" nomad_node_role=server consul_datacenter=bos nomad_datacenter=bos consul_client_address="10.8.0.101"
[2a09:11c0:335:fff5::2]:22 consul_node_role=server ansible_user=teardrop wireguard_address=10.8.0.102/24 wireguard_endpoint="[2a09:11c0:335:fff5::2]" nomad_node_role=server consul_datacenter=bos nomad_datacenter=bos consul_client_address="10.8.0.102"
[2a09:11c0:334:fff6::2]:22 consul_node_role=server ansible_user=teardrop wireguard_address=10.8.0.103/24 wireguard_endpoint="[2a09:11c0:334:fff6::2]"  nomad_node_role=server consul_datacenter=bos nomad_datacenter=bos consul_client_address="10.8.0.103" 

[bos_clients]
[2a09:11c0:332:fff8::2]:22 consul_node_role=client ansible_user=teardrop wireguard_address=10.8.0.104/24 wireguard_endpoint="[2a09:11c0:332:fff8::2]" nomad_node_role=client consul_datacenter=bos nomad_datacenter=bos
[2a09:11c0:335:fff6::2]:22 consul_node_role=client ansible_user=teardrop wireguard_address=10.8.0.105/24 wireguard_endpoint="[2a09:11c0:335:fff6::2]" nomad_node_role=client consul_datacenter=bos nomad_datacenter=bos 
[2a09:11c0:334:fff7::2]:22 consul_node_role=client ansible_user=teardrop wireguard_address=10.8.0.106/24 wireguard_endpoint="[2a09:11c0:334:fff7::2]"  nomad_node_role=client consul_datacenter=bos nomad_datacenter=bos
